{
  "Autenticacao": {
    "key": "dbb272eed5202fd2ee428b110063807a727662657efd8e922d4c1ef530c629f0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=Produtos;User Id=root;Password=root;"
  },
  "Blob": {
    "ConnectionString": "my-secret",
    "ContainerName": "produtos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
